[
	//Goto Definition
    {
        "keys": ["f1"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": false, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Goto Definition (side-by-side)
    {
        "keys": ["ctrl+f1"],
        "command": "lsp_symbol_definition",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [
            {"key": "lsp.session_with_capability", "operand": "definitionProvider"},
            {"key": "auto_complete_visible", "operand": false}
        ]
    },
    // Save all open files with lsp_save
    {
        "keys": ["ctrl+alt+s"],
        "command": "lsp_save_all"
    },
    // Rename
    {
        "keys": ["f2"],
        "command": "lsp_symbol_rename",
        "context": [{"key": "lsp.session_with_capability", "operand": "renameProvider"}]
    },
    // Show Type Hierarchy
    {
        "keys": ["ctrl + h"],
        "command": "lsp_type_hierarchy",
        "context": [{"key": "lsp.session_with_capability", "operand": "typeHierarchyProvider"}]
    },
    { "keys": ["UNBOUND"], "command": "show_panel", "args": {"panel": "replace", "reverse": false} },
    //Find References (side-by-side)
    {
        "keys": ["ctrl + f12"],
        "command": "lsp_symbol_references",
        "args": {"side_by_side": true, "force_group": true, "fallback": false, "group": -1},
        "context": [{"key": "lsp.session_with_capability", "operand": "referencesProvider"}]
    },
    
    { "keys": ["ctrl+d"], "command": "duplicate_line" },
    { "keys": ["ctrl+shift+d"], "command": "find_under_expand" },
    { "keys": ["ctrl+e"], "command": "run_macro_file", "args": {"file": "res://Packages/Default/Delete Line.sublime-macro"} },
    { "keys": ["ctrl+shift+k"], "command": "slurp_find_string" },
    // Open a terminal tab at current file directory
    {
        "keys": ["ctrl+shift+t"], "command": "terminus_open", "args": {
            "cwd": "${file_path:${folder}}"
        }
    },
    { "keys": ["ctrl+t"], "command": "toggle_side_bar" },
    { "keys": ["ctrl+k", "ctrl+b"], "command": "transpose" },
]
